# reso

./: README.md  build.gradle  settings.gradle
reso-compiler/: build.gradle
reso-compiler/src/main/antlr4/com/reso/grammar/: ResoLexer.g4  ResoParser.g4
reso-compiler/src/main/java/com/reso/compiler/api/: CodeGenerator.java  CompilerOptions.java  ResoCompiler.java
reso-compiler/src/main/java/com/reso/compiler/codegen/: LlvmCodeGenerator.java
reso-compiler/src/main/java/com/reso/compiler/core/: CompilationResult.java  CompilationUnit.java  ResoCompilerImpl.java  ResoCompilerMain.java
reso-compiler/src/main/java/com/reso/compiler/errors/: CompilerError.java  CompilerErrorListener.java  ErrorReporter.java
reso-compiler/src/main/java/com/reso/compiler/parser/: ParseResult.java  Parser.java
reso-compiler/src/main/java/com/reso/compiler/symbols/: AccessContext.java  BuildFunctionCallFunction.java  FunctionSymbol.java  Parameter.java  Scope.java  Symbol.java  SymbolKind.java  SymbolTable.java  TypeSymbol.java  VariableSymbol.java  Visibility.java
reso-compiler/src/main/java/com/reso/compiler/types/: AbstractResoType.java  GenericType.java  ResoType.java  ResourceType.java  StandardTypeHandles.java  TypeHandle.java  TypeRegistry.java  TypeSystem.java  TypeSystemImpl.java
reso-compiler/src/main/java/com/reso/compiler/values/: ConcreteResoValue.java  ResoValue.java
reso-compiler/src/main/java/com/reso/grammar/: ResoLexerBase.java
reso-compiler/src/main/resources/builtin/: String.reso  string.reso
reso-compiler/src/test/java/com/reso/compiler/codegen/: ArithmeticTest.java  BaseTest.java  BitwiseTest.java  ComparisonTest.java  FunctionCallTest.java  FunctionTest.java  FunctionVisibilityTest.java  IfConditionTest.java  LogicalExpressionTest.java  ResourceDefinitionTest.java  ResourceUsageTest.java  ResourceVisibilityTest.java  VariableTest.java  (+5 more)
(+115 files in other folders)
