def main() -> i32:
    println("=== Comparison Operators in Reso ===")

    # Integer Comparisons
    println("=== Integer Comparisons ===")

    var a: i32 = 10
    var b: i32 = 20
    var c: i32 = 10

    println("a = ".append(a.to_string())
        .append(", b = ")
        .append(b.to_string())
        .append(", c = ")
        .append(c.to_string()))

    # Equality operators (work with all types)
    var equal_ab = a == b               # false
    var equal_ac = a == c               # true
    var not_equal_ab = a != b           # true
    var not_equal_ac = a != c           # false

    println("a == b: ".append(equal_ab.to_string()))
    println("a == c: ".append(equal_ac.to_string()))
    println("a != b: ".append(not_equal_ab.to_string()))
    println("a != c: ".append(not_equal_ac.to_string()))

    # Ordering operators (only for integers and floats)
    var less = a < b                    # true
    var less_equal_ab = a <= b          # true
    var less_equal_ac = a <= c          # true
    var greater = a > b                 # false
    var greater_equal_ab = a >= b       # false
    var greater_equal_ac = a >= c       # true

    println("a < b: ".append(less.to_string()))
    println("a <= b: ".append(less_equal_ab.to_string()))
    println("a <= c: ".append(less_equal_ac.to_string()))
    println("a > b: ".append(greater.to_string()))
    println("a >= b: ".append(greater_equal_ab.to_string()))
    println("a >= c: ".append(greater_equal_ac.to_string()))

    # Floating-Point Comparisons
    println("=== Floating-Point Comparisons ===")

    var x: f64 = 3.14
    var y: f64 = 2.71
    var z: f64 = 3.14

    println("x = ".append(x.to_string())
        .append(", y = ")
        .append(y.to_string())
        .append(", z = ")
        .append(z.to_string()))

    var float_equal = x == z            # true
    var float_not_equal = x != y        # true
    var float_greater = x > y           # true
    var float_less = x < y              # false
    var float_greater_equal = x >= z    # true
    var float_less_equal = y <= x       # true

    println("x == z: ".append(float_equal.to_string()))
    println("x != y: ".append(float_not_equal.to_string()))
    println("x > y: ".append(float_greater.to_string()))
    println("x < y: ".append(float_less.to_string()))
    println("x >= z: ".append(float_greater_equal.to_string()))
    println("y <= x: ".append(float_less_equal.to_string()))

    # Boolean Comparisons
    println("=== Boolean Comparisons ===")

    var bool1: bool = true
    var bool2: bool = false
    var bool3: bool = true

    println("bool1 = ".append(bool1.to_string())
        .append(", bool2 = ")
        .append(bool2.to_string())
        .append(", bool3 = ")
        .append(bool3.to_string()))

    var bool_equal = bool1 == bool3     # true
    var bool_not_equal = bool1 != bool2 # true

    println("bool1 == bool3: ".append(bool_equal.to_string()))
    println("bool1 != bool2: ".append(bool_not_equal.to_string()))

    # Note: Ordering operators (< > <= >=) don't work with booleans
    # var invalid = bool1 < bool2      # This would be an error

    # Character Comparisons
    println("=== Character Comparisons ===")

    var char1: char = 'A'               # Unicode 65
    var char2: char = 'B'               # Unicode 66
    var char3: char = 'A'               # Unicode 65

    println("char1 = '".append(char1.to_string())
        .append("', char2 = '")
        .append(char2.to_string())
        .append("', char3 = '")
        .append(char3.to_string())
        .append("'"))

    var char_equal = char1 == char3     # true
    var char_not_equal = char1 != char2 # true

    println("char1 == char3: ".append(char_equal.to_string()))
    println("char1 != char2: ".append(char_not_equal.to_string()))

    # String Comparisons
    println("=== String Comparisons ===")

    var str1 = "Hello"
    var str2 = "World"
    var str3 = "Hello"

    println("str1 = \"".append(str1.append("\", str2 = \""))
        .append(str2.append("\", str3 = \""))
        .append(str3.append("\"")))

    var str_equal = str1 == str3        # false (because str1 and str3 are different instances)
    var str_not_equal = str1 != str2    # true

    println("str1 == str3: ".append(str_equal.to_string()))
    println("str1 != str2: ".append(str_not_equal.to_string()))

    # Null Comparisons
    println("=== Null Comparisons ===")

    var ptr1: String = null
    var ptr2: String = "Hello"
    var ptr3: String = null

    var null_equal = ptr1 == ptr3       # true (both null)
    var null_not_equal = ptr1 != ptr2   # true (null vs string)
    var string_not_null = ptr2 != null  # true

    println("null == null: ".append(null_equal.to_string()))
    println("null != \"Hello\": ".append(null_not_equal.to_string()))
    println("\"Hello\" != null: ".append(string_not_null.to_string()))