def main() -> i32:
    # Integer Literals
    println("=== Integer Literals ===")
    
    # Decimal literals
    var decimal = 42
    var largeDecimal = 1_000_000        # Underscores for readability
    var negative = -123
    
    # Hexadecimal literals (0x or 0X prefix)
    var hexValue = 0xFF                 # 255 in decimal
    var hexLarge = 0x1a_2b_3c           # Underscores allowed
    var negativeHex = -0xFF             # Negative hex
    
    # Binary literals (0b or 0B prefix)
    var binary = 0b1010_1111             # 175 in decimal
    var binaryByte = 0b11111111         # 255 in decimal
    
    # Octal literals (0o or 0O prefix)
    var octal = 0o755                    # 493 in decimal
    var octalLarge = 0o1_777            # 1023 in decimal
    
    println("Decimal: ".append(decimal.toString()))
    println("Large decimal: ".append(largeDecimal.toString()))
    println("Hex value: ".append(hexValue.toString()))
    println("Binary value: ".append(binary.toString()))
    println("Octal value: ".append(octal.toString()))
    
    # Floating-Point Literals
    println("=== Floating-Point Literals ===")
    
    # Basic decimal notation
    var simpleFloat = 3.14
    var withUnderscores = 1_234.567_89
    
    # Scientific notation
    var scientific = 1.23e4             # 12300.0
    var negativeExp = 2.5e-3           # 0.0025
    var capitalE = 6.022E23            # Avogadro's number
    var positiveExp = 1.0e+6           # 1000000.0
    
    # Edge cases
    var justDecimal = .5               # 0.5
    var noFraction = 42.               # 42.0
    var expOnly = 1e10                 # 10000000000.0
    
    println("Simple float: ".append(simpleFloat.toString()))
    println("Scientific: ".append(scientific.toString()))
    println("Negative exp: ".append(negativeExp.toString()))
    println("Just decimal: ".append(justDecimal.toString()))
    
    # String Literals
    println("=== String Literals ===")
    
    # Basic strings
    var greeting = "Hello, World!"
    var empty = ""
    
    # Strings with escape sequences
    var withEscapes = "Line 1\nLine 2\tTabbed"
    var quotes = "She said \"Hello\" to me"
    var backslash = "Path: C:\\Users\\Name"
    
    # Unicode escape sequences
    var unicode = "Unicode: \u{1F600} \u{2603}"  # 😀 ☃
    var chinese = "Chinese: \u{4E2D}\u{6587}"    # 中文
    
    println("Greeting: ".append(greeting))
    println("With quotes: ".append(quotes))
    println("Unicode: ".append(unicode))
    println("Chinese: ".append(chinese))
    
    # Character Literals
    println("=== Character Literals ===")
    
    # Basic characters
    var letter = 'A'
    var digit = '7'
    var symbol = '@'
    
    # Escape sequences
    var newline = '\n'
    var tab = '\t'
    var quote = '\''
    var backslashChar = '\\'
    
    # Unicode characters
    var smiley = '\u{1F600}'            # 😀
    var chineseChar = '\u{4E2D}'       # 中
    var euro = '\u{20AC}'               # €
    
    println("Letter: ".append(letter.toString()))
    println("Symbol: ".append(symbol.toString()))
    println("Smiley: ".append(smiley.toString()))
    println("Chinese char: ".append(chineseChar.toString()))
    println("Euro: ".append(euro.toString()))
    
    # Boolean Literals
    println("=== Boolean Literals ===")
    
    var isValid = true
    var isComplete = false
    
    println("Is valid: ".append(isValid.toString()))
    println("Is complete: ".append(isComplete.toString()))
    
    # Used in conditions
    if isValid:
        println("Validation passed!")
    
    if not isComplete:
        println("Task is not complete")
    
    # Null Literal
    println("=== Null Literal ===")
    
    var ptr: String = null              # Nullable type
    if ptr == null:
        println("Pointer is null")
        ptr = "Initialized"
        println("Pointer now contains: ".append(ptr))